-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=148;

ADDRESS_RADIX=OCT;
DATA_RADIX=OCT;

CONTENT BEGIN
	[000..177]  :   0;
	[200..203]  :   7000;
	204  :   1220;
	205  :   3621;
	206  :   1222;
	207  :   3623;
	210  :   6603;
	211  :   6622;
	212  :   5211;
	213  :   5614;
	214  :   7600;
	[215..217]  :   0;
	220  :   7576;
	221  :   7750;
	222  :   7576;
	223  :   7751;
END;
