<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1040</int>
    <string key="IBDocument.SystemVersion">12C60</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1187.34</string>
    <string key="IBDocument.HIToolboxVersion">625.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="1"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1001">
        <string key="NSClassName">TSC8</string>
      </object>
      <object class="NSCustomObject" id="1003">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1004">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="1005">
        <int key="NSWindowStyleMask">263</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{196, 396}, {353, 113}}</string>
        <int key="NSWTFlags">1618478080</int>
        <string key="NSWindowTitle">TSC8-75 Board</string>
        <string key="NSWindowClass">KeepInMenuWindow</string>
        <nil key="NSViewClass"/>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <object class="NSView" key="NSWindowView" id="1006">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="559054904">
              <reference key="NSNextResponder" ref="1006"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{131, 20}, {205, 42}}</string>
              <reference key="NSSuperview" ref="1006"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="545386363">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">4325376</int>
                <string key="NSContents">The ESME feature is available with TSC8-75 boards with serial number 699 and higher. It enables IOT 6365.</string>
                <object class="NSFont" key="NSSupport" id="26">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">11</double>
                  <int key="NSfFlags">3088</int>
                </object>
                <reference key="NSControlView" ref="559054904"/>
                <object class="NSColor" key="NSBackgroundColor" id="863120548">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor" id="827102130">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSButton" id="993571058">
              <reference key="NSNextResponder" ref="1006"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{128, 69}, {210, 28}}</string>
              <reference key="NSSuperview" ref="1006"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="916333557">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">134348800</int>
                <string key="NSContents">ESME is currently disabled</string>
                <reference key="NSSupport" ref="26"/>
                <reference key="NSControlView" ref="993571058"/>
                <int key="NSButtonFlags">-930725888</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="26"/>
                <string key="NSAlternateContents">ESME is currently enabled</string>
                <string key="NSKeyEquivalent"/>
                <int key="NSPeriodicDelay">400</int>
                <int key="NSPeriodicInterval">75</int>
              </object>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            </object>
            <object class="NSForm" id="863115370">
              <reference key="NSNextResponder" ref="1006"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{26, 74}, {70, 19}}</string>
              <reference key="NSSuperview" ref="1006"/>
              <bool key="NSEnabled">YES</bool>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
              <int key="NSNumRows">1</int>
              <int key="NSNumCols">1</int>
              <object class="NSMutableArray" key="NSCells">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSFormCell" id="972834657">
                  <int key="NSCellFlags">-1805647807</int>
                  <int key="NSCellFlags2">205521920</int>
                  <string key="NSContents">7777</string>
                  <reference key="NSSupport" ref="26"/>
                  <reference key="NSControlView" ref="863115370"/>
                  <double key="NSTitleWidth">30.2001953125</double>
                  <object class="NSCell" key="NSTitleCell">
                    <int key="NSCellFlags">67108864</int>
                    <int key="NSCellFlags2">67108864</int>
                    <string key="NSContents">ERTB</string>
                    <reference key="NSSupport" ref="26"/>
                    <reference key="NSControlView" ref="863115370"/>
                  </object>
                </object>
              </object>
              <string key="NSCellSize">{70, 19}</string>
              <string key="NSIntercellSpacing">{1, 8}</string>
              <int key="NSMatrixFlags">67633152</int>
              <string key="NSCellClass">NSActionCell</string>
              <object class="NSFormCell" key="NSProtoCell" id="592680310">
                <int key="NSCellFlags">-1805647807</int>
                <int key="NSCellFlags2">205521920</int>
                <string key="NSContents">7777</string>
                <reference key="NSSupport" ref="26"/>
                <double key="NSTitleWidth">30.2001953125</double>
                <object class="NSCell" key="NSTitleCell">
                  <int key="NSCellFlags">67108864</int>
                  <int key="NSCellFlags2">67108864</int>
                  <string key="NSContents">ERTB</string>
                  <reference key="NSSupport" ref="26"/>
                </object>
              </object>
              <int key="NSSelectedRow">-1</int>
              <int key="NSSelectedCol">-1</int>
              <reference key="NSBackgroundColor" ref="863120548"/>
              <object class="NSColor" key="NSCellBackgroundColor" id="802091681">
                <int key="NSColorSpace">3</int>
                <bytes key="NSWhite">MQA</bytes>
              </object>
              <object class="NSFont" key="NSFont" id="5357346">
                <string key="NSName">LucidaGrande</string>
                <double key="NSSize">13</double>
                <int key="NSfFlags">1040</int>
              </object>
            </object>
            <object class="NSBox" id="734511300">
              <reference key="NSNextResponder" ref="1006"/>
              <int key="NSvFlags">12</int>
              <string key="NSFrame">{{112, 20}, {5, 73}}</string>
              <reference key="NSSuperview" ref="1006"/>
              <string key="NSOffsets">{0, 0}</string>
              <object class="NSTextFieldCell" key="NSTitleCell">
                <int key="NSCellFlags">67108864</int>
                <int key="NSCellFlags2">0</int>
                <string key="NSContents">Box</string>
                <reference key="NSSupport" ref="5357346"/>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textBackgroundColor</string>
                  <reference key="NSColor" ref="802091681"/>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
                </object>
              </object>
              <int key="NSBorderType">3</int>
              <int key="NSBoxType">2</int>
              <int key="NSTitlePosition">0</int>
              <bool key="NSTransparent">NO</bool>
            </object>
            <object class="NSForm" id="846467526">
              <reference key="NSNextResponder" ref="1006"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{20, 47}, {76, 19}}</string>
              <reference key="NSSuperview" ref="1006"/>
              <bool key="NSEnabled">YES</bool>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
              <int key="NSNumRows">1</int>
              <int key="NSNumCols">1</int>
              <object class="NSMutableArray" key="NSCells">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSFormCell" id="685638030">
                  <int key="NSCellFlags">-1805647807</int>
                  <int key="NSCellFlags2">205521920</int>
                  <string key="NSContents">7777</string>
                  <reference key="NSSupport" ref="26"/>
                  <reference key="NSControlView" ref="846467526"/>
                  <double key="NSTitleWidth">36</double>
                  <object class="NSCell" key="NSTitleCell">
                    <int key="NSCellFlags">67108864</int>
                    <int key="NSCellFlags2">67108864</int>
                    <string key="NSContents">ERIOT</string>
                    <reference key="NSSupport" ref="26"/>
                    <reference key="NSControlView" ref="846467526"/>
                  </object>
                </object>
              </object>
              <string key="NSCellSize">{76, 19}</string>
              <string key="NSIntercellSpacing">{0, 8}</string>
              <int key="NSMatrixFlags">67633152</int>
              <string key="NSCellClass">NSActionCell</string>
              <object class="NSFormCell" key="NSProtoCell" id="274970756">
                <int key="NSCellFlags">342884416</int>
                <int key="NSCellFlags2">205521920</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="26"/>
                <double key="NSTitleWidth">36</double>
                <object class="NSCell" key="NSTitleCell">
                  <int key="NSCellFlags">67108864</int>
                  <int key="NSCellFlags2">67108864</int>
                  <string key="NSContents">Field:</string>
                  <reference key="NSSupport" ref="26"/>
                </object>
              </object>
              <int key="NSSelectedRow">-1</int>
              <int key="NSSelectedCol">-1</int>
              <reference key="NSBackgroundColor" ref="863120548"/>
              <reference key="NSCellBackgroundColor" ref="802091681"/>
              <reference key="NSFont" ref="26"/>
            </object>
            <object class="NSForm" id="940700121">
              <reference key="NSNextResponder" ref="1006"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{24, 20}, {51, 19}}</string>
              <reference key="NSSuperview" ref="1006"/>
              <bool key="NSEnabled">YES</bool>
              <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
              <int key="NSNumRows">1</int>
              <int key="NSNumCols">1</int>
              <object class="NSMutableArray" key="NSCells">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSFormCell" id="80630999">
                  <int key="NSCellFlags">341835841</int>
                  <int key="NSCellFlags2">205521920</int>
                  <string key="NSContents">1</string>
                  <reference key="NSSupport" ref="26"/>
                  <reference key="NSControlView" ref="940700121"/>
                  <int key="NSTag">1</int>
                  <double key="NSTitleWidth">32</double>
                  <object class="NSCell" key="NSTitleCell">
                    <int key="NSCellFlags">67108864</int>
                    <int key="NSCellFlags2">67108864</int>
                    <string key="NSContents">ECDF</string>
                    <reference key="NSSupport" ref="26"/>
                    <reference key="NSControlView" ref="940700121"/>
                  </object>
                </object>
              </object>
              <string key="NSCellSize">{51, 19}</string>
              <string key="NSIntercellSpacing">{1, 8}</string>
              <int key="NSMatrixFlags">336068608</int>
              <string key="NSCellClass">NSActionCell</string>
              <object class="NSFormCell" key="NSProtoCell" id="571314631">
                <int key="NSCellFlags">342884416</int>
                <int key="NSCellFlags2">205521920</int>
                <string key="NSContents"/>
                <reference key="NSSupport" ref="26"/>
                <double key="NSTitleWidth">32</double>
                <object class="NSCell" key="NSTitleCell">
                  <int key="NSCellFlags">67108864</int>
                  <int key="NSCellFlags2">67108864</int>
                  <string key="NSContents">Field:</string>
                  <reference key="NSSupport" ref="26"/>
                </object>
              </object>
              <int key="NSSelectedRow">-1</int>
              <int key="NSSelectedCol">-1</int>
              <reference key="NSBackgroundColor" ref="863120548"/>
              <reference key="NSCellBackgroundColor" ref="802091681"/>
              <reference key="NSFont" ref="5357346"/>
            </object>
          </object>
          <string key="NSFrameSize">{353, 113}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <string key="NSFrameAutosaveName">TSC8Window</string>
        <bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">esmeButton</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="993571058"/>
          </object>
          <int key="connectionID">38</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="1005"/>
          </object>
          <int key="connectionID">39</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">esmeEnabledClicked:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="993571058"/>
          </object>
          <int key="connectionID">40</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">ecdfRegister</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="80630999"/>
          </object>
          <int key="connectionID">156</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">eriotRegister</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="685638030"/>
          </object>
          <int key="connectionID">157</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">ertbRegister</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="972834657"/>
          </object>
          <int key="connectionID">158</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">nextKeyView</string>
            <reference key="source" ref="863115370"/>
            <reference key="destination" ref="846467526"/>
          </object>
          <int key="connectionID">164</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">nextKeyView</string>
            <reference key="source" ref="846467526"/>
            <reference key="destination" ref="940700121"/>
          </object>
          <int key="connectionID">165</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">nextKeyView</string>
            <reference key="source" ref="940700121"/>
            <reference key="destination" ref="993571058"/>
          </object>
          <int key="connectionID">166</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">representedObject</string>
            <reference key="source" ref="916333557"/>
            <reference key="destination" ref="972834657"/>
          </object>
          <int key="connectionID">173</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">initialFirstResponder</string>
            <reference key="source" ref="1005"/>
            <reference key="destination" ref="863115370"/>
          </object>
          <int key="connectionID">174</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">nextKeyView</string>
            <reference key="source" ref="993571058"/>
            <reference key="destination" ref="863115370"/>
          </object>
          <int key="connectionID">175</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1001"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1003"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1004"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">1</int>
            <reference key="object" ref="1005"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1006"/>
            </object>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2</int>
            <reference key="object" ref="1006"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="993571058"/>
              <reference ref="734511300"/>
              <reference ref="863115370"/>
              <reference ref="846467526"/>
              <reference ref="940700121"/>
              <reference ref="559054904"/>
            </object>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">18</int>
            <reference key="object" ref="559054904"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="545386363"/>
            </object>
            <reference key="parent" ref="1006"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">19</int>
            <reference key="object" ref="545386363"/>
            <reference key="parent" ref="559054904"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">31</int>
            <reference key="object" ref="993571058"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="916333557"/>
            </object>
            <reference key="parent" ref="1006"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">32</int>
            <reference key="object" ref="916333557"/>
            <reference key="parent" ref="993571058"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">34</int>
            <reference key="object" ref="734511300"/>
            <reference key="parent" ref="1006"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">59</int>
            <reference key="object" ref="863115370"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="972834657"/>
              <reference ref="592680310"/>
            </object>
            <reference key="parent" ref="1006"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">60</int>
            <reference key="object" ref="972834657"/>
            <reference key="parent" ref="863115370"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">96</int>
            <reference key="object" ref="592680310"/>
            <reference key="parent" ref="863115370"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">133</int>
            <reference key="object" ref="846467526"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="685638030"/>
              <reference ref="274970756"/>
            </object>
            <reference key="parent" ref="1006"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">134</int>
            <reference key="object" ref="685638030"/>
            <reference key="parent" ref="846467526"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">135</int>
            <reference key="object" ref="274970756"/>
            <reference key="parent" ref="846467526"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">142</int>
            <reference key="object" ref="940700121"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="80630999"/>
              <reference ref="571314631"/>
            </object>
            <reference key="parent" ref="1006"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">143</int>
            <reference key="object" ref="80630999"/>
            <reference key="parent" ref="940700121"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">144</int>
            <reference key="object" ref="571314631"/>
            <reference key="parent" ref="940700121"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-3.IBPluginDependency</string>
          <string>1.IBEditorWindowLastContentRect</string>
          <string>1.IBPluginDependency</string>
          <string>1.IBWindowTemplateEditedContentRect</string>
          <string>1.NSWindowTemplate.visibleAtLaunch</string>
          <string>1.WindowOrigin</string>
          <string>1.editorWindowContentRectSynchronizationRect</string>
          <string>133.IBAttributePlaceholdersKey</string>
          <string>133.IBPluginDependency</string>
          <string>133.ImportedFromIB2</string>
          <string>134.CustomClassName</string>
          <string>134.IBAttributePlaceholdersKey</string>
          <string>134.IBPluginDependency</string>
          <string>134.ImportedFromIB2</string>
          <string>135.IBPluginDependency</string>
          <string>142.IBAttributePlaceholdersKey</string>
          <string>142.IBPluginDependency</string>
          <string>142.ImportedFromIB2</string>
          <string>143.CustomClassName</string>
          <string>143.IBAttributePlaceholdersKey</string>
          <string>143.IBPluginDependency</string>
          <string>143.ImportedFromIB2</string>
          <string>144.IBPluginDependency</string>
          <string>18.IBPluginDependency</string>
          <string>18.IBViewBoundsToFrameTransform</string>
          <string>19.IBPluginDependency</string>
          <string>2.IBPluginDependency</string>
          <string>31.IBPluginDependency</string>
          <string>32.IBPluginDependency</string>
          <string>34.IBPluginDependency</string>
          <string>34.IBViewIntegration.shadowBlurRadius</string>
          <string>34.IBViewIntegration.shadowColor</string>
          <string>34.IBViewIntegration.shadowOffsetHeight</string>
          <string>34.IBViewIntegration.shadowOffsetWidth</string>
          <string>59.IBAttributePlaceholdersKey</string>
          <string>59.IBPluginDependency</string>
          <string>59.ImportedFromIB2</string>
          <string>59.showNotes</string>
          <string>60.CustomClassName</string>
          <string>60.IBAttributePlaceholdersKey</string>
          <string>60.IBPluginDependency</string>
          <string>60.ImportedFromIB2</string>
          <string>96.CustomClassName</string>
          <string>96.IBAttributePlaceholdersKey</string>
          <string>96.IBPluginDependency</string>
          <string>96.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{243, 445}, {353, 113}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{243, 445}, {353, 113}}</string>
          <boolean value="NO"/>
          <string>{196, 240}</string>
          <string>{{357, 418}, {480, 270}}</string>
          <object class="NSMutableDictionary">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <reference key="dict.sortedKeys" ref="0"/>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>RegisterFormCell</string>
          <object class="NSMutableDictionary">
            <string key="NS.key.0">ToolTip</string>
            <object class="IBToolTipAttribute" key="NS.object.0">
              <string key="name">ToolTip</string>
              <reference key="object" ref="685638030"/>
              <string key="toolTip">The ERIOT register holds the opcode of the last JMS, JMP, IOT, HLT or OSR instruction performed in user mode.</string>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSMutableDictionary">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <reference key="dict.sortedKeys" ref="0"/>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>RegisterFormCell</string>
          <object class="NSMutableDictionary">
            <string key="NS.key.0">ToolTip</string>
            <object class="IBToolTipAttribute" key="NS.object.0">
              <string key="name">ToolTip</string>
              <reference key="object" ref="80630999"/>
              <string key="toolTip">The ECDF flag ist set when a CDF opcode (62x1) is loaded into ERIOT. It is cleared when any other opcode is loaded into ERIOT or when a ECDF or a skipping ESME instruction is executed.</string>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABDAgAAwoQAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <real value="0.0"/>
          <reference ref="827102130"/>
          <real value="0.0"/>
          <real value="0.0"/>
          <object class="NSMutableDictionary">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <reference key="dict.sortedKeys" ref="0"/>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <boolean value="NO"/>
          <string>RegisterFormCell</string>
          <object class="NSMutableDictionary">
            <string key="NS.key.0">ToolTip</string>
            <object class="IBToolTipAttribute" key="NS.object.0">
              <string key="name">ToolTip</string>
              <reference key="object" ref="972834657"/>
              <string key="toolTip">The ERTB register holds the address of the last JMS or JMP instruction performed in user mode.</string>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
          <string>RegisterFormCell</string>
          <object class="NSMutableDictionary">
            <string key="NS.key.0">ToolTip</string>
            <object class="IBToolTipAttribute" key="NS.object.0">
              <string key="name">ToolTip</string>
              <reference key="object" ref="592680310"/>
              <string key="toolTip">MQ (Multiplier Quotient) is used in conjunction with AC to perform direct multiplication and divison. The PDP-8/E has the MQ register even if it has no EAE; earlier machines (PDP-8, PDP-8/S, PDP-8/I) have it only in conjunction with an EAE.</string>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">175</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">KeepInMenuWindow</string>
          <string key="superclassName">NSWindow</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>orderBackFromDefaults:</string>
              <string>orderFrontFromDefaults:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>orderBackFromDefaults:</string>
              <string>orderFrontFromDefaults:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">orderBackFromDefaults:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">orderFrontFromDefaults:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Utilities/KeepInMenuWindow.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Categories/NSControl+FileDrop.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">PDP8Plugin</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Plugins/PluginAPI.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">RegisterFormCell</string>
          <string key="superclassName">NSFormCell</string>
          <object class="NSMutableDictionary" key="outlets">
            <string key="NS.key.0">registerOwner</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <string key="NS.key.0">registerOwner</string>
            <object class="IBToOneOutletInfo" key="NS.object.0">
              <string key="name">registerOwner</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Utilities/RegisterFormCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">TSC8</string>
          <string key="superclassName">PDP8Plugin</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">esmeEnabledClicked:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <string key="NS.key.0">esmeEnabledClicked:</string>
            <object class="IBActionInfo" key="NS.object.0">
              <string key="name">esmeEnabledClicked:</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>ecdfRegister</string>
              <string>eriotRegister</string>
              <string>ertbRegister</string>
              <string>esmeButton</string>
              <string>window</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>RegisterFormCell</string>
              <string>RegisterFormCell</string>
              <string>RegisterFormCell</string>
              <string>NSButton</string>
              <string>KeepInMenuWindow</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>ecdfRegister</string>
              <string>eriotRegister</string>
              <string>ertbRegister</string>
              <string>esmeButton</string>
              <string>window</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">ecdfRegister</string>
                <string key="candidateClassName">RegisterFormCell</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">eriotRegister</string>
                <string key="candidateClassName">RegisterFormCell</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">ertbRegister</string>
                <string key="candidateClassName">RegisterFormCell</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">esmeButton</string>
                <string key="candidateClassName">NSButton</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">window</string>
                <string key="candidateClassName">KeepInMenuWindow</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">TSC8/TSC8.h</string>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">KeepInMenuWindow</string>
          <string key="superclassName">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">PluginFramework.framework/Headers/KeepInMenuWindow.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">PluginFramework.framework/Headers/NSControl+FileDrop.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">PDP8Plugin</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">PluginFramework.framework/Headers/PluginAPI.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">RegisterFormCell</string>
          <string key="superclassName">NSFormCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">PluginFramework.framework/Headers/RegisterFormCell.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1040" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">../../pdp8e-simulator.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
  </data>
</archive>
