#define multi_glue_width 39
#define multi_glue_height 31
static unsigned char multi_glue_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x20, 0x00,
   0x00, 0x80, 0x00, 0x20, 0x00, 0x00, 0x80, 0x00, 0x20, 0x00, 0x00, 0x8f,
   0x00, 0x20, 0x3e, 0x00, 0x89, 0x00, 0xfc, 0xe3, 0xff, 0xf9, 0x07, 0x20,
   0x22, 0x08, 0x89, 0x00, 0x20, 0x3e, 0x08, 0x8f, 0x00, 0x20, 0x08, 0x08,
   0x84, 0x00, 0x20, 0x08, 0x3e, 0x84, 0x00, 0x20, 0x08, 0xe2, 0x87, 0x00,
   0x20, 0x88, 0x23, 0x80, 0x00, 0x20, 0xbc, 0x22, 0x80, 0x00, 0x20, 0xe4,
   0x3e, 0x80, 0x00, 0x20, 0x24, 0x00, 0x80, 0x00, 0x20, 0x3c, 0x00, 0x80,
   0x00, 0x20, 0x08, 0x00, 0x80, 0x00, 0x20, 0x08, 0x00, 0x80, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x4e, 0x10, 0x7d, 0x00, 0x00, 0x51, 0x10, 0x05, 0x00,
   0x00, 0x41, 0x10, 0x05, 0x00, 0x00, 0x41, 0x10, 0x1d, 0x00, 0x00, 0x59,
   0x10, 0x05, 0x00, 0x00, 0x51, 0x10, 0x05, 0x00, 0x00, 0x51, 0x10, 0x05,
   0x00, 0x00, 0xce, 0xe7, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
