#define sig_drag_width 39
#define sig_drag_height 31
#define sig_drag_x_hot 19
#define sig_drag_y_hot 15
static unsigned char sig_drag_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x70, 0xe0, 0x38, 0x00, 0x00, 0x70, 0xe0, 0x3d,
   0x00, 0x00, 0xf8, 0xe0, 0x3f, 0x00, 0x00, 0xfc, 0xc1, 0x1f, 0x00, 0x00,
   0xfc, 0xc1, 0x1f, 0x00, 0x00, 0xfe, 0xc3, 0x1f, 0x00, 0x80, 0xff, 0xcf,
   0x1f, 0x00, 0x80, 0xff, 0xdf, 0x1f, 0x00, 0xc0, 0xff, 0xdf, 0x1f, 0x00,
   0xc0, 0xfd, 0xdd, 0x1f, 0x00, 0x00, 0xfc, 0xc1, 0x1f, 0x00, 0x00, 0xfc,
   0xc1, 0x1f, 0x00, 0x00, 0xfc, 0xc1, 0x1f, 0x00, 0x00, 0xfc, 0xc1, 0x1f,
   0x00, 0x00, 0xfc, 0xc1, 0x1f, 0x00, 0x00, 0xfc, 0xdd, 0xdf, 0x00, 0x00,
   0xfc, 0xfd, 0xff, 0x01, 0x00, 0xfc, 0xfd, 0xff, 0x00, 0x00, 0xfc, 0xf9,
   0xff, 0x00, 0x00, 0xfc, 0xe1, 0x3f, 0x00, 0x00, 0xfc, 0xc1, 0x1f, 0x00,
   0x00, 0xfc, 0xc1, 0x1f, 0x00, 0x00, 0xfe, 0x83, 0x0f, 0x00, 0x00, 0xde,
   0x03, 0x07, 0x00, 0x00, 0x0c, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
