#define wire_list_width 39
#define wire_list_height 31
static unsigned char wire_list_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0xfe, 0x07,
   0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00,
   0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0xfe,
   0x0f, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x1c, 0x00, 0x00, 0xfe, 0x3f, 0xfc,
   0x01, 0x00, 0xcc, 0x7f, 0xfc, 0x01, 0x00, 0x80, 0xff, 0xfc, 0x01, 0x00,
   0x00, 0xff, 0x1d, 0x1c, 0x00, 0x00, 0xfe, 0xff, 0x1d, 0x00, 0x00, 0xfc,
   0xff, 0xfd, 0x01, 0x00, 0xf8, 0xff, 0xfd, 0x03, 0x00, 0xf0, 0x71, 0xfc,
   0x01, 0x00, 0xc0, 0xf1, 0x3f, 0x00, 0x00, 0xc0, 0xf1, 0x3f, 0x00, 0x00,
   0xc0, 0xf1, 0x3f, 0x00, 0x00, 0xf0, 0x7f, 0x07, 0x00, 0x00, 0xf0, 0x7f,
   0xff, 0x00, 0x00, 0xf0, 0x7f, 0xff, 0x00, 0x00, 0xe0, 0x1c, 0xff, 0x00,
   0x00, 0xfe, 0xfc, 0x3f, 0x00, 0x00, 0xfe, 0xfc, 0x3f, 0x00, 0x00, 0xfe,
   0xfc, 0x3f, 0x00, 0x00, 0xe0, 0x1c, 0x38, 0x00, 0x00, 0xe0, 0x00, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00};
