<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>218F4812085BA16600F01868</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>1C08E77C0454961000C914BD</key>
			<string>Errors and Warnings</string>
			<key>210F347C0BC79DEA00482109</key>
			<string>PluginFramework</string>
			<key>210F34810BC8F99F00482109</key>
			<string>Plugins</string>
			<key>21BC384B0BD5415500A37D35</key>
			<string>ASR33</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>21BC384B0BD5415500A37D35</string>
			<string>210F34810BC8F99F00482109</string>
			<string>210F347C0BC79DEA00482109</string>
			<string>1C08E77C0454961000C914BD</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>946</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>21B45D430BE343C000FB63A4</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>21BC384B0BD5415500A37D35</string>
								<string>2126BE0D09817D4B008BB678</string>
								<string>210F347C0BC79DEA00482109</string>
								<string>2109161609715798001F160B</string>
								<string>21F556130949FC9500DA4AB8</string>
								<string>21CAB1F20876E7AE00E9005D</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>210F34810BC8F99F00482109</string>
								<string>21DC5BD909C8D398000F3908</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>2159F26E0869CE98002186B0</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>21B45D430BE343C000FB63A4</string>
								<string>2159F26E0869CE98002186B0</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {261, 700}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {278, 718}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>239</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>10 98 1006 780 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>278pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ASR33.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ASR33.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>21F5E5F60CD272320059D744</string>
										<key>history</key>
										<array>
											<string>21B048A20BA35E2A00F0F9A6</string>
											<string>21229EEF0BA42AD500267020</string>
											<string>21229EF00BA42AD500267020</string>
											<string>21229EF10BA42AD500267020</string>
											<string>21229EF20BA42AD500267020</string>
											<string>21229EF30BA42AD500267020</string>
											<string>21229EF40BA42AD500267020</string>
											<string>21229EFC0BA42AD500267020</string>
											<string>21229EFF0BA42AD500267020</string>
											<string>21229F000BA42AD500267020</string>
											<string>21229F010BA42AD500267020</string>
											<string>21229F020BA42AD500267020</string>
											<string>21229F060BA42AD500267020</string>
											<string>21229F0B0BA42AD500267020</string>
											<string>21229F0C0BA42AD500267020</string>
											<string>21229F0E0BA42AD500267020</string>
											<string>21229F0F0BA42AD500267020</string>
											<string>21229F100BA42AD500267020</string>
											<string>21229F110BA42AD500267020</string>
											<string>21229F130BA42AD500267020</string>
											<string>21229F140BA42AD500267020</string>
											<string>21229F150BA42AD500267020</string>
											<string>21229F160BA42AD500267020</string>
											<string>21229F180BA42AD500267020</string>
											<string>2122A0110BA452A300267020</string>
											<string>2122A01A0BA452A300267020</string>
											<string>2122A02E0BA452A300267020</string>
											<string>21F9CB3F0BC59DDF004AEC89</string>
											<string>21F9CB400BC59DDF004AEC89</string>
											<string>210F35210BC9090000482109</string>
											<string>210F35220BC9090000482109</string>
											<string>210F35230BC9090000482109</string>
											<string>210F35240BC9090000482109</string>
											<string>210F35250BC9090000482109</string>
											<string>210F35270BC9090000482109</string>
											<string>21BC36750BD5083200A37D35</string>
											<string>21BC37330BD50FAA00A37D35</string>
											<string>21D1E4FC0BE1147500233E4B</string>
											<string>21B45DA90BE3489F00FB63A4</string>
											<string>21B45DAB0BE3489F00FB63A4</string>
											<string>2161C4D40BE53F670008E867</string>
											<string>2161C60C0BE5FA6C0008E867</string>
											<string>2161C6350BE5FCD20008E867</string>
											<string>2161C6B50BE678B30008E867</string>
											<string>2178687B0BF7A02400FC1DA7</string>
											<string>211EF3B30BFC56CB00851FF1</string>
											<string>2129B74A0C0B2FC600B91EE9</string>
											<string>2187B04B0C97455C00CEE426</string>
											<string>218980B30CA4262B0042F131</string>
											<string>218980EE0CA428FF0042F131</string>
											<string>218980EF0CA428FF0042F131</string>
											<string>218980F20CA428FF0042F131</string>
											<string>21BC47FE0CC2162000AA6F38</string>
											<string>21BC488D0CC220F400AA6F38</string>
											<string>217E49D60CC25B3F0014EDEE</string>
											<string>217E49D70CC25B3F0014EDEE</string>
											<string>217E4A590CC3A1020014EDEE</string>
											<string>217E4A6E0CC3A63A0014EDEE</string>
											<string>217E4A700CC3A63A0014EDEE</string>
											<string>217E4A710CC3A63A0014EDEE</string>
											<string>217E4AB10CC4F4360014EDEE</string>
											<string>217E4AB40CC4F4360014EDEE</string>
											<string>217E4B080CC5087D0014EDEE</string>
											<string>217E4B090CC5087D0014EDEE</string>
											<string>217E4B0A0CC5087D0014EDEE</string>
											<string>217E4B0B0CC5087D0014EDEE</string>
											<string>217E4B0C0CC5087D0014EDEE</string>
											<string>217E4B0D0CC5087D0014EDEE</string>
											<string>217E4B410CC51B110014EDEE</string>
											<string>217E4CB60CC54C1F0014EDEE</string>
											<string>217E4D930CC57BA90014EDEE</string>
											<string>217E4DC50CCB88C20014EDEE</string>
											<string>217E4DC60CCB88C20014EDEE</string>
											<string>217E4DC70CCB88C20014EDEE</string>
											<string>217E4DC80CCB88C20014EDEE</string>
											<string>217E4DC90CCB88C20014EDEE</string>
											<string>217E4DCA0CCB88C20014EDEE</string>
											<string>217E4DCB0CCB88C20014EDEE</string>
											<string>217E4DCC0CCB88C20014EDEE</string>
											<string>217E4DCD0CCB88C20014EDEE</string>
											<string>217E4DCE0CCB88C20014EDEE</string>
											<string>217E4DCF0CCB88C20014EDEE</string>
											<string>217E4DD00CCB88C20014EDEE</string>
											<string>217E4DD10CCB88C20014EDEE</string>
											<string>217E4DD20CCB88C20014EDEE</string>
											<string>217E4DD30CCB88C20014EDEE</string>
											<string>217E4DD40CCB88C20014EDEE</string>
											<string>217E4DD50CCB88C20014EDEE</string>
											<string>217E4DD60CCB88C20014EDEE</string>
											<string>217E4DD70CCB88C20014EDEE</string>
											<string>217E4DD80CCB88C20014EDEE</string>
											<string>217E4DD90CCB88C20014EDEE</string>
											<string>217E4DDA0CCB88C20014EDEE</string>
											<string>217E4DDB0CCB88C20014EDEE</string>
											<string>217E4DDC0CCB88C20014EDEE</string>
											<string>217E4DDD0CCB88C20014EDEE</string>
											<string>217E4DDE0CCB88C20014EDEE</string>
											<string>217E4DDF0CCB88C20014EDEE</string>
											<string>217E4DE00CCB88C20014EDEE</string>
											<string>217E4DE10CCB88C20014EDEE</string>
											<string>217E4DE20CCB88C20014EDEE</string>
											<string>217E4DE30CCB88C20014EDEE</string>
											<string>217E4DE40CCB88C20014EDEE</string>
											<string>217E4DE50CCB88C20014EDEE</string>
											<string>217E4DE60CCB88C20014EDEE</string>
											<string>217E4DE70CCB88C20014EDEE</string>
											<string>217E4DE80CCB88C20014EDEE</string>
											<string>217E4DE90CCB88C20014EDEE</string>
											<string>21F5E5EA0CD272320059D744</string>
											<string>21F5E5EB0CD272320059D744</string>
											<string>21F5E5EC0CD272320059D744</string>
											<string>21F5E5ED0CD272320059D744</string>
											<string>21F5E5EE0CD272320059D744</string>
											<string>21F5E5EF0CD272320059D744</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>211E89970B7A7B8F005673D4</string>
											<string>211E89980B7A7B8F005673D4</string>
											<string>211E89990B7A7B8F005673D4</string>
											<string>211E899A0B7A7B8F005673D4</string>
											<string>211E899B0B7A7B8F005673D4</string>
											<string>21B047B60BA2EA6F00F0F9A6</string>
											<string>21B047E80BA30BD000F0F9A6</string>
											<string>21B0481C0BA31B6600F0F9A6</string>
											<string>21B0482B0BA348AF00F0F9A6</string>
											<string>21B0482C0BA348AF00F0F9A6</string>
											<string>21B0482E0BA348AF00F0F9A6</string>
											<string>21B048530BA34B0A00F0F9A6</string>
											<string>21B048AF0BA35E2A00F0F9A6</string>
											<string>21B048B00BA35E2A00F0F9A6</string>
											<string>21B048B40BA35E2A00F0F9A6</string>
											<string>21B048B70BA35E2A00F0F9A6</string>
											<string>21B048B90BA35E2A00F0F9A6</string>
											<string>21B048BD0BA35E2A00F0F9A6</string>
											<string>21B048BF0BA35E2A00F0F9A6</string>
											<string>21B048C10BA35E2A00F0F9A6</string>
											<string>21B049040BA3673F00F0F9A6</string>
											<string>21B049050BA3673F00F0F9A6</string>
											<string>21B049080BA3673F00F0F9A6</string>
											<string>21B049150BA368D300F0F9A6</string>
											<string>21229F1D0BA42AD500267020</string>
											<string>21229F1F0BA42AD500267020</string>
											<string>21229F200BA42AD500267020</string>
											<string>21229F230BA42AD500267020</string>
											<string>21229F280BA42AD500267020</string>
											<string>21229F2A0BA42AD500267020</string>
											<string>21229F2B0BA42AD500267020</string>
											<string>21229F2D0BA42AD500267020</string>
											<string>21229F2E0BA42AD500267020</string>
											<string>21229F2F0BA42AD500267020</string>
											<string>21229F300BA42AD500267020</string>
											<string>21229F310BA42AD500267020</string>
											<string>21229F320BA42AD500267020</string>
											<string>21229F330BA42AD500267020</string>
											<string>21229F340BA42AD500267020</string>
											<string>21229F350BA42AD500267020</string>
											<string>21229F360BA42AD500267020</string>
											<string>21229F370BA42AD500267020</string>
											<string>21229F380BA42AD500267020</string>
											<string>21229F390BA42AD500267020</string>
											<string>21229F3A0BA42AD500267020</string>
											<string>21229F3B0BA42AD500267020</string>
											<string>21229F3C0BA42AD500267020</string>
											<string>21229F3D0BA42AD500267020</string>
											<string>21229F3E0BA42AD500267020</string>
											<string>21229F3F0BA42AD500267020</string>
											<string>21229F400BA42AD500267020</string>
											<string>21229F410BA42AD500267020</string>
											<string>21229F430BA42AD500267020</string>
											<string>21229F440BA42AD500267020</string>
											<string>21229F470BA42AD500267020</string>
											<string>21229F490BA42AD500267020</string>
											<string>21229F4B0BA42AD500267020</string>
											<string>21229F4E0BA42AD500267020</string>
											<string>21229F4F0BA42AD500267020</string>
											<string>21229F500BA42AD500267020</string>
											<string>21229F510BA42AD500267020</string>
											<string>21229F520BA42AD500267020</string>
											<string>21229F530BA42AD500267020</string>
											<string>21229F540BA42AD500267020</string>
											<string>21229F550BA42AD500267020</string>
											<string>21229F560BA42AD500267020</string>
											<string>21229F570BA42AD500267020</string>
											<string>21229F580BA42AD500267020</string>
											<string>21229F590BA42AD500267020</string>
											<string>21229F5A0BA42AD500267020</string>
											<string>21229F5B0BA42AD500267020</string>
											<string>21229F5C0BA42AD500267020</string>
											<string>21229F600BA42AD500267020</string>
											<string>21229F610BA42AD500267020</string>
											<string>21229F6C0BA42AD500267020</string>
											<string>21229F700BA42AD500267020</string>
											<string>21229F710BA42AD500267020</string>
											<string>21229F720BA42AD500267020</string>
											<string>21229F730BA42AD500267020</string>
											<string>21229F740BA42AD500267020</string>
											<string>21229F750BA42AD500267020</string>
											<string>21229F760BA42AD500267020</string>
											<string>21229F770BA42AD500267020</string>
											<string>21229F780BA42AD500267020</string>
											<string>21229F790BA42AD500267020</string>
											<string>21229F7A0BA42AD500267020</string>
											<string>21229F840BA42AD500267020</string>
											<string>21F9CAB90BC5807E004AEC89</string>
											<string>210F34AD0BC8FCD700482109</string>
											<string>210F35F30BC90D2C00482109</string>
											<string>21BC37CE0BD518D200A37D35</string>
											<string>21287A300BDCECBE00F5FC00</string>
											<string>2161C4940BE537070008E867</string>
											<string>2161C4970BE537070008E867</string>
											<string>2161C4B60BE539620008E867</string>
											<string>2161C4B90BE539620008E867</string>
											<string>2161C5A10BE5F0F50008E867</string>
											<string>211EF1BC0BF8FFB400851FF1</string>
											<string>211EF1BD0BF8FFB400851FF1</string>
											<string>211EF1BE0BF8FFB400851FF1</string>
											<string>211EF2310BF9071F00851FF1</string>
											<string>211EF34B0BFB902300851FF1</string>
											<string>211EF3910BFBB9A200851FF1</string>
											<string>211EF3BA0BFC56CB00851FF1</string>
											<string>211EF41C0BFC8AB600851FF1</string>
											<string>2129B74C0C0B2FC600B91EE9</string>
											<string>21BC482C0CC2177C00AA6F38</string>
											<string>217E4A750CC3A63A0014EDEE</string>
											<string>217E4AC30CC4F4360014EDEE</string>
											<string>217E4B100CC5087D0014EDEE</string>
											<string>217E4D7F0CC573730014EDEE</string>
											<string>217E4D950CC57BA90014EDEE</string>
											<string>217E4E100CCB88C20014EDEE</string>
											<string>217E4E140CCB88C20014EDEE</string>
											<string>21F5E5F00CD272320059D744</string>
											<string>21F5E5F10CD272320059D744</string>
											<string>21F5E5F20CD272320059D744</string>
											<string>21F5E5F30CD272320059D744</string>
											<string>21F5E5F40CD272320059D744</string>
											<string>21F5E5F50CD272320059D744</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {723, 713}}</string>
								<key>RubberWindowFrame</key>
								<string>10 98 1006 780 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>713pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 718}, {723, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>10 98 1006 780 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>723pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>21F5E5E30CCBB6330059D744</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>21F5E5E40CCBB6330059D744</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>261</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2109161609715798001F160B</string>
								<string>21DC5BDC09C8D3E1000F3908</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>10</integer>
									<integer>8</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 639}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 657}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>261</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>21DC5C9A09CB4A12000F3908</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>218F483C085BB14400F01868</string>
		<string>/Users/bb/PDP-8/pdp8e-simulator/pdp8e-simulator.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>10 98 1006 780 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {961, 362}}</string>
								<key>RubberWindowFrame</key>
								<string>431 146 961 685 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>362pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {961, 272}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 367}, {961, 277}}</string>
								<key>RubberWindowFrame</key>
								<string>431 146 961 685 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>277pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>644pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>218F483C085BB14400F01868</string>
				<string>21F5E5E50CCBB6330059D744</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>431 146 961 685 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>218F483C085BB14400F01868</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {436, 331}}</string>
											<string>{{436, 0}, {489, 331}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {925, 331}}</string>
											<string>{{0, 331}, {925, 308}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {925, 639}}</string>
								<key>RubberWindowFrame</key>
								<string>177 198 925 680 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>639pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>639pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>2129B6F30C0B1B4A00B91EE9</string>
				<string>1C162984064C10D400B95A72</string>
				<string>2129B6F40C0B1B4A00B91EE9</string>
				<string>2129B6F50C0B1B4A00B91EE9</string>
				<string>2129B6F60C0B1B4A00B91EE9</string>
				<string>2129B6F70C0B1B4A00B91EE9</string>
				<string>2129B6F80C0B1B4A00B91EE9</string>
				<string>2129B6F90C0B1B4A00B91EE9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>177 198 925 680 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>580 224 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>580 224 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>2161C5460BE5EBB90008E867</string>
				<string>2161C5470BE5EBB90008E867</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>580 224 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {631, 367}}</string>
								<key>RubberWindowFrame</key>
								<string>784 135 631 408 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>367pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>367pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>21AE274D0864ABA9007C009E</string>
				<string>2129B6FC0C0B1C5D00B91EE9</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>784 135 631 408 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>21AE274D0864ABA9007C009E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {610, 228}}</string>
								<key>RubberWindowFrame</key>
								<string>794 107 610 269 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>228pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>228pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>21F5E5E60CCBB6330059D744</string>
				<string>1CD0528B0623707200166675</string>
				<string>21F5E5E70CCBB6330059D744</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>794 107 610 269 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>256 104 744 409 0 0 1056 770 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>256 104 744 409 0 0 1056 770 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>21CAB18D0876C92D00E9005D</string>
				<string>21CAB18E0876C92D00E9005D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>256 104 744 409 0 0 1056 770 </string>
			<key>WindowToolGUID</key>
			<string>21CAB18D0876C92D00E9005D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSTextView</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {622, 220}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {874, 608}}</string>
								<key>MembersFrame</key>
								<string>{{0, 225}, {622, 383}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>345</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>108 120 874 628 0 0 1056 770 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>608pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>608pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>21DC5D1109CB8B23000F3908</string>
				<string>21DC5D1209CB8B23000F3908</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>108 120 874 628 0 0 1056 770 </string>
			<key>WindowToolGUID</key>
			<string>21DC5D1109CB8B23000F3908</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
