#define component_delete_width 39
#define component_delete_height 31
static char component_delete_bits[] = {
   0x00, 0x87, 0xff, 0x00, 0x00, 0x00, 0xee, 0xff, 0x03, 0x00, 0x00, 0xfc,
   0x80, 0x07, 0x00, 0x00, 0x38, 0x00, 0x0e, 0x00, 0x00, 0x78, 0x00, 0x0c,
   0x00, 0x00, 0xec, 0xff, 0x1b, 0x00, 0x00, 0xec, 0x01, 0x1a, 0x00, 0x00,
   0xa6, 0x03, 0x32, 0x00, 0x00, 0x26, 0x07, 0x32, 0x00, 0x00, 0x26, 0x0e,
   0x32, 0x00, 0x00, 0x26, 0x1c, 0x32, 0x00, 0x00, 0x26, 0x38, 0x32, 0x00,
   0x00, 0x26, 0x70, 0x32, 0x00, 0x00, 0x26, 0xe0, 0x32, 0x00, 0x00, 0x2c,
   0xc0, 0x1b, 0x00, 0x00, 0xec, 0xff, 0x1b, 0x00, 0x00, 0x18, 0x00, 0x0f,
   0x00, 0x00, 0x38, 0x00, 0x0e, 0x00, 0x00, 0xf0, 0x80, 0x1f, 0x00, 0x00,
   0xe0, 0xff, 0x3b, 0x00, 0x00, 0x80, 0xff, 0x70, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x5f, 0xf0, 0x7d, 0x1f, 0x24, 0x41, 0x10, 0x10, 0x01,
   0x44, 0x41, 0x10, 0x10, 0x01, 0x44, 0x47, 0x70, 0x10, 0x07, 0x44, 0x41,
   0x10, 0x10, 0x01, 0x44, 0x41, 0x10, 0x10, 0x01, 0x24, 0x41, 0x10, 0x10,
   0x01, 0x1c, 0xdf, 0xf7, 0x11, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
