#define wire_create_width 39
#define wire_create_height 31
static unsigned char wire_create_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x00, 0x00, 0x06, 0xe0, 0xff, 0x03, 0x00, 0x0f, 0xf0, 0xff, 0x07,
   0x00, 0x1f, 0xf8, 0xff, 0x07, 0x00, 0x7e, 0x78, 0x3e, 0x0f, 0x00, 0xfc,
   0x79, 0x3e, 0x0f, 0x00, 0xf8, 0xff, 0xdd, 0x07, 0x00, 0xe0, 0xff, 0xff,
   0x07, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00,
   0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0xe0,
   0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x03,
   0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00,
   0xe0, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff,
   0x07, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0x00, 0x78, 0x7f, 0x0f, 0x00, 0x00, 0xf8, 0xc1, 0x07, 0x00, 0x00, 0xf0,
   0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
