<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="49"/>
			<integer value="61"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="931462935">
			<object class="NSCustomObject" id="243852780">
				<string key="NSClassName">ASR33</string>
			</object>
			<object class="NSCustomObject" id="739937648">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="296649635">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="291545038">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{568, 392}, {562, 360}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">ASR 33 Console Teletype</string>
				<string key="NSWindowClass">KeepInMenuWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
				<string key="NSWindowContentMinSize">{562, 150}</string>
				<object class="NSView" key="NSWindowView" id="904047205">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="837915219">
							<reference key="NSNextResponder" ref="904047205"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="279275781">
									<reference key="NSNextResponder" ref="837915219"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="1026049567">
											<reference key="NSNextResponder" ref="279275781"/>
											<int key="NSvFlags">2325</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>CorePasteboardFlavorType 0x75726C20</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrame">{{0, 15}, {562, 360}}</string>
											<reference key="NSSuperview" ref="279275781"/>
											<reference key="NSNextKeyView" ref="938202639"/>
											<object class="NSTextContainer" key="NSTextContainer" id="554322943">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="554322943"/>
													</array>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="1026049567"/>
												<double key="NSWidth">562</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">33556739</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="521205997">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="739445746">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="785463715">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="785463715"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">7</int>
											<string key="NSMaxSize">{10000000, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {562, 360}}</string>
									<reference key="NSSuperview" ref="837915219"/>
									<reference key="NSNextKeyView" ref="1026049567"/>
									<reference key="NSDocView" ref="1026049567"/>
									<reference key="NSBGColor" ref="521205997"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor" id="632515116">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="36508022">
									<reference key="NSNextResponder" ref="837915219"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{548, 1}, {15, 354}}</string>
									<reference key="NSSuperview" ref="837915219"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="837915219"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.93723851442337036</double>
								</object>
								<object class="NSScroller" id="938202639">
									<reference key="NSNextResponder" ref="837915219"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 346}, {556, 15}}</string>
									<reference key="NSSuperview" ref="837915219"/>
									<reference key="NSNextKeyView" ref="36508022"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="837915219"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99454545974731445</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {564, 362}}</string>
							<reference key="NSSuperview" ref="904047205"/>
							<reference key="NSNextKeyView" ref="279275781"/>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="36508022"/>
							<reference key="NSHScroller" ref="938202639"/>
							<reference key="NSContentView" ref="279275781"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{562, 360}</string>
					<reference key="NSNextKeyView" ref="837915219"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{562, 172}</string>
				<string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="251062030">
				<string key="NSClassName">ASR33WindowController</string>
			</object>
			<object class="NSCustomView" id="504959998">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSProgressIndicator" id="280357804">
						<reference key="NSNextResponder" ref="504959998"/>
						<int key="NSvFlags">-2147482368</int>
						<string key="NSFrame">{{0, 2}, {182, 12}}</string>
						<reference key="NSSuperview" ref="504959998"/>
						<int key="NSpiFlags">16652</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="581624012">
						<reference key="NSNextResponder" ref="504959998"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{0, 22}, {182, 19}}</string>
						<reference key="NSSuperview" ref="504959998"/>
						<reference key="NSNextKeyView" ref="280357804"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="19188799">
							<int key="NSCellFlags">71303232</int>
							<int key="NSCellFlags2">138545664</int>
							<string key="NSContents">Filename</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3088</int>
							</object>
							<reference key="NSControlView" ref="581624012"/>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC44NDcwNTg4OSAwLjg0NzA1ODg5IDAuODQ3MDU4ODkAA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor" id="359960392">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="785463715"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSSegmentedControl" id="161467688">
						<reference key="NSNextResponder" ref="504959998"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 46}, {62, 20}}</string>
						<reference key="NSSuperview" ref="504959998"/>
						<reference key="NSNextKeyView" ref="630853262"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="297047087">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="161467688"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">56</double>
									<string key="NSSegmentItemLabel">Load</string>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSegmentedControl" id="630853262">
						<reference key="NSNextResponder" ref="504959998"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{66, 46}, {120, 20}}</string>
						<reference key="NSSuperview" ref="504959998"/>
						<reference key="NSNextKeyView" ref="581624012"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="362209666">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="630853262"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">56.5</double>
									<string key="NSSegmentItemLabel">On</string>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">56.5</double>
									<string key="NSSegmentItemLabel">Off</string>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{185, 66}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="161467688"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="553002305">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSProgressIndicator" id="234978650">
						<reference key="NSNextResponder" ref="553002305"/>
						<int key="NSvFlags">-2147482368</int>
						<string key="NSFrame">{{0, 2}, {182, 12}}</string>
						<reference key="NSSuperview" ref="553002305"/>
						<int key="NSpiFlags">16650</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="214039769">
						<reference key="NSNextResponder" ref="553002305"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{0, 22}, {182, 19}}</string>
						<reference key="NSSuperview" ref="553002305"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="576248435">
							<int key="NSCellFlags">608174144</int>
							<int key="NSCellFlags2">138545664</int>
							<string key="NSContents">Filename</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="214039769"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor" id="784622450">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="739445746"/>
							</object>
							<reference key="NSTextColor" ref="359960392"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSSegmentedControl" id="822971629">
						<reference key="NSNextResponder" ref="553002305"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 46}, {62, 20}}</string>
						<reference key="NSSuperview" ref="553002305"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="575854008">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="822971629"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">56</double>
									<string key="NSSegmentItemLabel">Load</string>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSegmentedControl" id="969186771">
						<reference key="NSNextResponder" ref="553002305"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{66, 46}, {120, 20}}</string>
						<reference key="NSSuperview" ref="553002305"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="850048393">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="969186771"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">56.5</double>
									<string key="NSSegmentItemLabel">On</string>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">56.5</double>
									<string key="NSSegmentItemLabel">Off</string>
									<int key="NSSegmentItemTag">1</int>
									<bool key="NSSegmentItemSelected">YES</bool>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{185, 66}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="976117476">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSegmentedControl" id="572427016">
						<reference key="NSNextResponder" ref="976117476"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{0, 46}, {127, 20}}</string>
						<reference key="NSSuperview" ref="976117476"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="241555931">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="572427016"/>
							<array class="NSMutableArray" key="NSSegmentImages">
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">59</double>
									<string key="NSSegmentItemLabel">Local</string>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">61</double>
									<string key="NSSegmentItemLabel">Online</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
							</array>
							<int key="NSSelectedSegment">-1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSForm" id="609131670">
						<reference key="NSNextResponder" ref="976117476"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-2, 22}, {57, 19}}</string>
						<reference key="NSSuperview" ref="976117476"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSNumRows">1</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSFormCell" id="658799941">
								<int key="NSCellFlags">342884417</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents">000</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="609131670"/>
								<double key="NSTitleWidth">24</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">KBB</string>
									<reference key="NSSupport" ref="26"/>
								</object>
							</object>
						</array>
						<string key="NSCellSize">{57, 19}</string>
						<string key="NSIntercellSpacing">{1, 8}</string>
						<int key="NSMatrixFlags">67633152</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSFormCell" key="NSProtoCell" id="136264962">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">205521920</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<double key="NSTitleWidth">24</double>
							<object class="NSCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Field:</string>
								<reference key="NSSupport" ref="26"/>
							</object>
						</object>
						<int key="NSSelectedRow">-1</int>
						<int key="NSSelectedCol">-1</int>
						<reference key="NSBackgroundColor" ref="784622450"/>
						<reference key="NSCellBackgroundColor" ref="521205997"/>
						<object class="NSFont" key="NSFont" id="527373642">
							<string key="NSName">LucidaGrande</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">1040</int>
						</object>
					</object>
					<object class="NSForm" id="420756650">
						<reference key="NSNextResponder" ref="976117476"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{63, 22}, {60, 19}}</string>
						<reference key="NSSuperview" ref="976117476"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSNumRows">1</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSFormCell" id="805381975">
								<int key="NSCellFlags">342884417</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents">000</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="420756650"/>
								<double key="NSTitleWidth">27</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">TTO</string>
									<reference key="NSSupport" ref="26"/>
								</object>
							</object>
						</array>
						<string key="NSCellSize">{60, 19}</string>
						<string key="NSIntercellSpacing">{1, 8}</string>
						<int key="NSMatrixFlags">67633152</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSFormCell" key="NSProtoCell" id="325476241">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">205521920</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<double key="NSTitleWidth">27</double>
							<object class="NSCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Field:</string>
								<reference key="NSSupport" ref="26"/>
							</object>
						</object>
						<int key="NSSelectedRow">-1</int>
						<int key="NSSelectedCol">-1</int>
						<reference key="NSBackgroundColor" ref="784622450"/>
						<reference key="NSCellBackgroundColor" ref="521205997"/>
						<reference key="NSFont" ref="527373642"/>
					</object>
					<object class="NSButton" id="379525159">
						<reference key="NSNextResponder" ref="976117476"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{1, -1}, {121, 17}}</string>
						<reference key="NSSuperview" ref="976117476"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="137000878">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents">Flush Typeahead Buffer</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3600</int>
							</object>
							<reference key="NSControlView" ref="379525159"/>
							<int key="NSButtonFlags">-2036580352</int>
							<int key="NSButtonFlags2">45</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549650432</int>
								<string key="NSSize">{1, 1}</string>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
											</object>
										</object>
									</array>
								</array>
								<reference key="NSColor" ref="632515116"/>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{126, 66}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomObject" id="370519833">
				<string key="NSClassName">PaperTapeController</string>
			</object>
			<object class="NSCustomObject" id="252846147">
				<string key="NSClassName">PaperTapeController</string>
			</object>
			<object class="NSCustomObject" id="788769446">
				<string key="NSClassName">TypeaheadBuffer</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="251062030"/>
						<reference key="destination" ref="291545038"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localOnline</string>
						<reference key="source" ref="251062030"/>
						<reference key="destination" ref="572427016"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">kbb</string>
						<reference key="source" ref="251062030"/>
						<reference key="destination" ref="658799941"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tto</string>
						<reference key="source" ref="251062030"/>
						<reference key="destination" ref="805381975"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">asr33</string>
						<reference key="source" ref="251062030"/>
						<reference key="destination" ref="243852780"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">localOnlineClicked:</string>
						<reference key="source" ref="251062030"/>
						<reference key="destination" ref="572427016"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">readerToolbarView</string>
						<reference key="source" ref="251062030"/>
						<reference key="destination" ref="504959998"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">punchToolbarView</string>
						<reference key="source" ref="251062030"/>
						<reference key="destination" ref="553002305"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ttyToolbarView</string>
						<reference key="source" ref="251062030"/>
						<reference key="destination" ref="976117476"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">readerController</string>
						<reference key="source" ref="251062030"/>
						<reference key="destination" ref="370519833"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">punchController</string>
						<reference key="source" ref="251062030"/>
						<reference key="destination" ref="252846147"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadUnloadClicked:</string>
						<reference key="source" ref="370519833"/>
						<reference key="destination" ref="161467688"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onOffClicked:</string>
						<reference key="source" ref="370519833"/>
						<reference key="destination" ref="630853262"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadUnloadClicked:</string>
						<reference key="source" ref="252846147"/>
						<reference key="destination" ref="822971629"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onOffClicked:</string>
						<reference key="source" ref="252846147"/>
						<reference key="destination" ref="969186771"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadUnloadButton</string>
						<reference key="source" ref="370519833"/>
						<reference key="destination" ref="161467688"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">onOffButton</string>
						<reference key="source" ref="370519833"/>
						<reference key="destination" ref="630853262"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="370519833"/>
						<reference key="destination" ref="280357804"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filenameField</string>
						<reference key="source" ref="370519833"/>
						<reference key="destination" ref="581624012"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadUnloadButton</string>
						<reference key="source" ref="252846147"/>
						<reference key="destination" ref="822971629"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">onOffButton</string>
						<reference key="source" ref="252846147"/>
						<reference key="destination" ref="969186771"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filenameField</string>
						<reference key="source" ref="252846147"/>
						<reference key="destination" ref="214039769"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="252846147"/>
						<reference key="destination" ref="234978650"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reader</string>
						<reference key="source" ref="243852780"/>
						<reference key="destination" ref="370519833"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">punch</string>
						<reference key="source" ref="243852780"/>
						<reference key="destination" ref="252846147"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textview</string>
						<reference key="source" ref="243852780"/>
						<reference key="destination" ref="1026049567"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="291545038"/>
						<reference key="destination" ref="251062030"/>
					</object>
					<int key="connectionID">329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">windowController</string>
						<reference key="source" ref="243852780"/>
						<reference key="destination" ref="251062030"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">flushTypeaheadBufferButton</string>
						<reference key="source" ref="788769446"/>
						<reference key="destination" ref="379525159"/>
					</object>
					<int key="connectionID">350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeaheadBuffer</string>
						<reference key="source" ref="243852780"/>
						<reference key="destination" ref="788769446"/>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeaheadBuffer</string>
						<reference key="source" ref="1026049567"/>
						<reference key="destination" ref="788769446"/>
					</object>
					<int key="connectionID">392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputConsumer</string>
						<reference key="source" ref="788769446"/>
						<reference key="destination" ref="243852780"/>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputConsumer</string>
						<reference key="source" ref="252846147"/>
						<reference key="destination" ref="243852780"/>
					</object>
					<int key="connectionID">419</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputConsumer</string>
						<reference key="source" ref="370519833"/>
						<reference key="destination" ref="243852780"/>
					</object>
					<int key="connectionID">420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">flush:</string>
						<reference key="source" ref="788769446"/>
						<reference key="destination" ref="379525159"/>
					</object>
					<int key="connectionID">460</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="931462935"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="243852780"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="739937648"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="296649635"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="291545038"/>
						<array class="NSMutableArray" key="children">
							<reference ref="904047205"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ASR33Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="904047205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837915219"/>
						</array>
						<reference key="parent" ref="291545038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="837915219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026049567"/>
							<reference ref="36508022"/>
							<reference ref="938202639"/>
						</array>
						<reference key="parent" ref="904047205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="1026049567"/>
						<reference key="parent" ref="837915219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="251062030"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ASR33WindowController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="504959998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280357804"/>
							<reference ref="581624012"/>
							<reference ref="161467688"/>
							<reference ref="630853262"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Reader</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="280357804"/>
						<reference key="parent" ref="504959998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="581624012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19188799"/>
						</array>
						<reference key="parent" ref="504959998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="161467688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297047087"/>
						</array>
						<reference key="parent" ref="504959998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="630853262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362209666"/>
						</array>
						<reference key="parent" ref="504959998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="553002305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822971629"/>
							<reference ref="969186771"/>
							<reference ref="214039769"/>
							<reference ref="234978650"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Punch</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="822971629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575854008"/>
						</array>
						<reference key="parent" ref="553002305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="969186771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850048393"/>
						</array>
						<reference key="parent" ref="553002305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="214039769"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576248435"/>
						</array>
						<reference key="parent" ref="553002305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="234978650"/>
						<reference key="parent" ref="553002305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="976117476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572427016"/>
							<reference ref="609131670"/>
							<reference ref="420756650"/>
							<reference ref="379525159"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">TTY</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="572427016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241555931"/>
						</array>
						<reference key="parent" ref="976117476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="609131670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658799941"/>
							<reference ref="136264962"/>
						</array>
						<reference key="parent" ref="976117476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="658799941"/>
						<reference key="parent" ref="609131670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="420756650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="805381975"/>
							<reference ref="325476241"/>
						</array>
						<reference key="parent" ref="976117476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="805381975"/>
						<reference key="parent" ref="420756650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="379525159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="137000878"/>
						</array>
						<reference key="parent" ref="976117476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="370519833"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ReaderController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="252846147"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PunchController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="788769446"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">TypeaheadBuffer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">475</int>
						<reference key="object" ref="19188799"/>
						<reference key="parent" ref="581624012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">476</int>
						<reference key="object" ref="297047087"/>
						<reference key="parent" ref="161467688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="362209666"/>
						<reference key="parent" ref="630853262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="575854008"/>
						<reference key="parent" ref="822971629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="850048393"/>
						<reference key="parent" ref="969186771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="576248435"/>
						<reference key="parent" ref="214039769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="241555931"/>
						<reference key="parent" ref="572427016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="137000878"/>
						<reference key="parent" ref="379525159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="136264962"/>
						<reference key="parent" ref="609131670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="325476241"/>
						<reference key="parent" ref="420756650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="36508022"/>
						<reference key="parent" ref="837915219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="938202639"/>
						<reference key="parent" ref="837915219"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.CustomClassName">ASR33TextView</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="342.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="379525159"/>
						<string key="toolTip">Click here to discard buffered input, e. g. after accidentally pasting a large amount of text.</string>
					</object>
				</object>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="475.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="476.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="477.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="478.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="479.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="480.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="481.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="482.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="483.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="484.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="485.IBShouldRemoveOnLegacySave"/>
				<string key="486.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="486.IBShouldRemoveOnLegacySave"/>
				<string key="49.IBEditorWindowLastContentRect">{{42, 633}, {185, 66}}</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{91, 133}, {562, 360}}</string>
				<boolean value="YES" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.minSize">{562, 150}</string>
				<string key="52.CustomClassName">PaperTapeProgressIndicator</string>
				<object class="NSMutableDictionary" key="52.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="280357804"/>
						<string key="toolTip">Progress indicator for the paper tape reader</string>
					</object>
				</object>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="56.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="581624012"/>
						<string key="toolTip">Filename of the paper tape currently loaded into the reader</string>
					</object>
				</object>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="59.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="161467688"/>
						<string type="base64-UTF8" key="toolTip">TG9hZHMgb3IgdW5sb2FkcyBhIHBhcGVyIHRhcGUgZm9yIHRoZSByZWFkZXIuCgpZb3UgYWxzbyBjYW4g
ZHJhZyBmaWxlcyBmcm9tIHRoZSBGaW5kZXIgdG8gdGhpcyBidXR0b24gdG8gbG9hZCB0aGVtLg</string>
					</object>
				</object>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="60.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="630853262"/>
						<string key="toolTip">Turns the paper tape reader on or off</string>
					</object>
				</object>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBEditorWindowLastContentRect">{{259, 677}, {185, 66}}</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="62.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="822971629"/>
						<string type="base64-UTF8" key="toolTip">TG9hZHMgb3IgdW5sb2FkcyBhIHBhcGVyIHRhcGUgZm9yIHRoZSBwdW5jaC4KCllvdSBhbHNvIGNhbiBk
cmFnIGZpbGVzIGZyb20gdGhlIEZpbmRlciB0byB0aGlzIGJ1dHRvbiB0byBsb2FkIHRoZW0uA</string>
					</object>
				</object>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="63.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="969186771"/>
						<string key="toolTip">Turns the paper tape punch on or off</string>
					</object>
				</object>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="64.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="214039769"/>
						<string key="toolTip">Filename of the paper tape currently loaded into the punch</string>
					</object>
				</object>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.CustomClassName">PaperTapeProgressIndicator</string>
				<object class="NSMutableDictionary" key="65.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="234978650"/>
						<string key="toolTip">Progress indicator for the paper tape punch</string>
					</object>
				</object>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="68.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="572427016"/>
						<string key="toolTip">Toggles between local and online mode of the ASR 33. When the TTY is online, keystrokes or characters read from the tape are not printed or punched, but their ASCII value is loaded into KBB. When the TTY runs locally, keystrokes or characters read from the tape are printed or punched; KBB, TTO and the I/O flags are not affected.</string>
					</object>
				</object>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="71.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="609131670"/>
						<string key="toolTip">When the TTY in online, KBB (Keyboard Buffer) receives the characters typed at the keyboard or read from the paper tape. After putting a new value into KBB, the TTY raises its input flag.</string>
					</object>
				</object>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.CustomClassName">RegisterFormCell</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="75.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="420756650"/>
						<string key="toolTip">When the CPU initializes an output operation by loading a value from AC into TTO (Teletype Output Buffer), the TTY prints or punches the character and raises then its output flag.</string>
					</object>
				</object>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.CustomClassName">RegisterFormCell</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">489</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ASR33</string>
					<string key="superclassName">PDP8Plugin</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="punch">PaperTapeController</string>
						<string key="reader">PaperTapeController</string>
						<string key="textview">ASR33TextView</string>
						<string key="typeaheadBuffer">TypeaheadBuffer</string>
						<string key="windowController">ASR33WindowController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="punch">
							<string key="name">punch</string>
							<string key="candidateClassName">PaperTapeController</string>
						</object>
						<object class="IBToOneOutletInfo" key="reader">
							<string key="name">reader</string>
							<string key="candidateClassName">PaperTapeController</string>
						</object>
						<object class="IBToOneOutletInfo" key="textview">
							<string key="name">textview</string>
							<string key="candidateClassName">ASR33TextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="typeaheadBuffer">
							<string key="name">typeaheadBuffer</string>
							<string key="candidateClassName">TypeaheadBuffer</string>
						</object>
						<object class="IBToOneOutletInfo" key="windowController">
							<string key="name">windowController</string>
							<string key="candidateClassName">ASR33WindowController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ASR33/ASR33.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ASR33TextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">typeaheadBuffer</string>
						<string key="NS.object.0">TypeaheadBuffer</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">typeaheadBuffer</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">typeaheadBuffer</string>
							<string key="candidateClassName">TypeaheadBuffer</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ASR33/ASR33TextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ASR33WindowController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">localOnlineClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">localOnlineClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">localOnlineClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="asr33">ASR33</string>
						<string key="kbb">RegisterFormCell</string>
						<string key="localOnline">NSSegmentedControl</string>
						<string key="punchController">PaperTapeController</string>
						<string key="punchToolbarView">NSView</string>
						<string key="readerController">PaperTapeController</string>
						<string key="readerToolbarView">NSView</string>
						<string key="tto">RegisterFormCell</string>
						<string key="ttyToolbarView">NSView</string>
						<string key="window">KeepInMenuWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="asr33">
							<string key="name">asr33</string>
							<string key="candidateClassName">ASR33</string>
						</object>
						<object class="IBToOneOutletInfo" key="kbb">
							<string key="name">kbb</string>
							<string key="candidateClassName">RegisterFormCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="localOnline">
							<string key="name">localOnline</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="punchController">
							<string key="name">punchController</string>
							<string key="candidateClassName">PaperTapeController</string>
						</object>
						<object class="IBToOneOutletInfo" key="punchToolbarView">
							<string key="name">punchToolbarView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="readerController">
							<string key="name">readerController</string>
							<string key="candidateClassName">PaperTapeController</string>
						</object>
						<object class="IBToOneOutletInfo" key="readerToolbarView">
							<string key="name">readerToolbarView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tto">
							<string key="name">tto</string>
							<string key="candidateClassName">RegisterFormCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="ttyToolbarView">
							<string key="name">ttyToolbarView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">KeepInMenuWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ASR33/ASR33WindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KeepInMenuWindow</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="orderBackFromDefaults:">id</string>
						<string key="orderFrontFromDefaults:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="orderBackFromDefaults:">
							<string key="name">orderBackFromDefaults:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontFromDefaults:">
							<string key="name">orderFrontFromDefaults:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Utilities/KeepInMenuWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Categories/NSControl+FileDrop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDP8Plugin</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Plugins/PluginAPI.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PaperTapeController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="loadUnloadClicked:">id</string>
						<string key="onOffClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="loadUnloadClicked:">
							<string key="name">loadUnloadClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onOffClicked:">
							<string key="name">onOffClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="filenameField">NSTextField</string>
						<string key="inputConsumer">id</string>
						<string key="loadUnloadButton">NSSegmentedControl</string>
						<string key="onOffButton">NSSegmentedControl</string>
						<string key="progressIndicator">PaperTapeProgressIndicator</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="filenameField">
							<string key="name">filenameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputConsumer">
							<string key="name">inputConsumer</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadUnloadButton">
							<string key="name">loadUnloadButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="onOffButton">
							<string key="name">onOffButton</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">PaperTapeProgressIndicator</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ASR33/PaperTapeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PaperTapeProgressIndicator</string>
					<string key="superclassName">NSProgressIndicator</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ASR33/PaperTapeProgressIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RegisterFormCell</string>
					<string key="superclassName">NSFormCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">registerOwner</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">registerOwner</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">registerOwner</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Utilities/RegisterFormCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TypeaheadBuffer</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">flush:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">flush:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">flush:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="flushTypeaheadBufferButton">NSButton</string>
						<string key="inputConsumer">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="flushTypeaheadBufferButton">
							<string key="name">flushTypeaheadBufferButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputConsumer">
							<string key="name">inputConsumer</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ASR33/TypeaheadBuffer.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">KeepInMenuWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PluginFramework.framework/Headers/KeepInMenuWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PluginFramework.framework/Headers/NSControl+FileDrop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDP8Plugin</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PluginFramework.framework/Headers/PluginAPI.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RegisterFormCell</string>
					<string key="superclassName">NSFormCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PluginFramework.framework/Headers/RegisterFormCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../pdp8e-simulator.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
