/EXTENDED SYMBOLS FOR PAL III

/     A NOTE TO THE USER:-
/   THIS SYMBOLIC TAPE IS A STANDARD TAPE AND MAY WELL CONTAIN
/   IOT'S FOR PERIPHERAL DEVICES YOU DO NOT HAVE.  YOU CAN INCREASE
/   THE AVAILABLE USER'S SYMBOL TABLE SPACE BY DELETING FROM 
/   THIS TAPE ANY IOT'S THAT ARE OF NO USE TO YOU.  TO DO SO,
/   READ THIS TAPE INTO THE SYMBOLIC EDITOR(8-1-S) AND DELETE
/   THE UNWANTED LINES, THEN OUTPUT THE EDITED TAPE BEING SURE
/   TO INCLUDE THE "FIXTAB" AND "PAUSE" PSEUDO INSTRUCTIONS AT
/   THE END OF THE TAPE.

/PDP-8 EAE SYMBOLS TYPE 182
MUY=7405
DVI=7407
NMI=7411
SHL=7413
MQA=7501
ASR=7415
LSR=7417
MQL=7421
SCA=7441
CAM=7621
/MEMORY EXTENSION CONTROL TYPE 183
CDF=6201
CIF=6202
RDF=6214
RIF=6224
RMF=6244
RIB=6234
/AUTO RESTART TYPE KR01
SPL=6102
/AD CONVERTER TYPE 189
ADC=6004
/GENERAL PURPOSE CONVERTER TYPE 138E AND 
/      MULTIPLEXOR CONTROL TYPE 139E
ADSF=6531
ADCV=6532
ADRB=6534
ADCC=6541
ADSC=6542
ADIC=6544

/EIGHT CHANNEL SAMPLE AND HOLD CONTROL TYPE AC01A
/OPTION TO TYPE 139E MULTIPLEXOR
HSC=6571
HAC=6572
SAC=6574
/OSCILLOSCOPE DISPLAY TYPE 34D AND PRECISION CRT DISPLAY TYPE 30N
DCX=6051
DXL=6053
DCY=6061
DXS=6057
DYL=6063
DIX=6054
DIY=6064
DYS=6067
/PRECISION CRT DISPLAY TYPE 30N
DLB=6074
/LIGHT PEN TYPE 370
DSF=6071
DCF=6072
/INCREMENTAL PLOTTER AND CONTROL TYPE 350B
PLSF=6501
PLPU=6504
PLPL=6521
PLPD=6524
PLDU=6512
PLCF=6502
PLPR=6511
PLDD=6514
PLUD=6522
/CARD READER AND CONTROL TYPE CR01C
RCSF=6631
RCRA=6632
RCRB=6634
RCSP=6671
RCSE=6672
RCRD=6674
/CARD READER AND CONTROL TYPE 451
CRSF=6632
CRRB=6671
CRSB=6674
CERS=6634               /THIS ALSO READS STATUS OF PUNCH FLAG AND ERROR LEVEL
CRSA=6672
/CARD PUNCH AND CONTROL TYPE 450
CPSF=6631
CPCF=6641
CPSE=6642
CPLB=6644
/AUTOMATIC LINE PRINTER AND CONTROL TYPE 645
LSE=6651
LCB=6662
LLB=6654
LSD=6661
LCF=6652
LPR=6664
/SERIAL MAGNETIC DRUM SYSTEM TYPE 250 AND 251
DRCR=6603
DRCF=6611
DRTS=6615
DRSC=6622
DRCW=6605
DREF=6612
DRSE=6621
DRCN=6624
/AUTOMATIC MAGNETIC TAPE CONTROL TYPE 57A
MSCR=6701
MTS=6706
MNC=6712
MSWF=6721
MCWF=6722
MIWF=6722
MDEF=6732
MCD=6702
MSUR=6711
MTC=6716
MDWF=6722
MEWF=6722
MSEF=6731
MCED=6732
MEEF=6732
MTRS=6734
MRWC=6742
MCA=6745
MIEF=6732
MCC=6741
MRCA=6744
/MAGNETIC TAPE SYSTEM TYPE 580
TSRD=6715
TSWR=6716
TSSR=6722
TWRT=6731
TSRS=6734
TIFM=6707
TSDF=6721
TSST=6724
TCPI=6732
/DATA COMMUNICATION SYSTEMS TYPE 630
TTINCR=6401
TTI=6402
TT0=6404
TTCL=6411
TTSL=6412
TTRL=6414
TTSKP=6421
TTXON=6422
TTXOF=6424

          FIXTAB

          PAUSE

