  1;FORMAT(/,/,/,"THIS IS A DEMONSTRATION OF PDP FORTRAN.",/)
  2;FORMAT("THIS PROGRAM WAS COMPILED IN ONE PASS ON A 4-K PDP-5
EQUIPPED WITH AN ASR-33 TELETYPE.",/)
  3;FORMAT(/,/,"BY TYPING IN AN INTEGER FROM ONE TO FOUR TO INDICATE
THE FUNCTION, YOU MAY SIMULATE A DESK CALCULATOR.")
  4;FORMAT(/,"TO ADD TYPE A 1, TO SUBTRACT TYPE A 2, TO MULTIPLY
TYPE A 3, TO DIVIDE TYPE A 4.",/)
  5;FORMAT(/,"OK, TELL ME WHAT TO DO!",/)
  6;FORMAT(E,E)
  9;FORMAT(I)
100;TYPE 1
200;TYPE 2
300;TYPE 3
400;TYPE 4
500;TYPE 5
   ;ACCEPT 9,M
   ;ACCEPT 6,A,B
   ;GO TO(1000, 2000, 3000, 4000),M
   ;TYPE 7
   ;GO TO 500
1000;ANS=A+B
   ;GO TO 1500
2000;ANS=A-B
   ;GO TO 1500
3000;ANS=A*B
   ;GO TO 1500
4000;ANS=A/B
1500;TYPE 8,ANS
   ;GO TO 500
  8;FORMAT("YOUR ANSWER IS ",E,)
  7;FORMAT("PARDON MY HESITATION, LET'S TRY AGAIN.",/)
   ;END
