<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSMatrix</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSUserDefaultsController</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="811653123">
			<object class="NSCustomObject" id="254039348">
				<string key="NSClassName">CPUPreferences</string>
			</object>
			<object class="NSCustomObject" id="826108420">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="650755875">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="616526122">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{123, 430}, {284, 164}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">CPUPreferences</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="838558793">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="159246446">
							<reference key="NSNextResponder" ref="838558793"/>
							<int key="NSvFlags">261</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSMatrix" id="1063611557">
									<reference key="NSNextResponder" ref="159246446"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{18, 0}, {228, 38}}</string>
									<reference key="NSSuperview" ref="159246446"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<int key="NSTag">4096</int>
									<bool key="NSEnabled">YES</bool>
									<int key="NSNumRows">2</int>
									<int key="NSNumCols">4</int>
									<array class="NSMutableArray" key="NSCells">
										<object class="NSButtonCell" id="588754232">
											<int key="NSCellFlags">-2080373760</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">4K</string>
											<object class="NSFont" key="NSSupport" id="881237555">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="1063611557"/>
											<int key="NSTag">4096</int>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">0</int>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="571516110">
												<string key="NSImageName">NSRadioButton</string>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent" id="705549678">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<object class="NSButtonCell" id="913807096">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">8K</string>
											<reference key="NSSupport" ref="881237555"/>
											<reference key="NSControlView" ref="1063611557"/>
											<int key="NSTag">8192</int>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSAlternateImage" ref="571516110"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" id="645237298">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">12K</string>
											<reference key="NSSupport" ref="881237555"/>
											<reference key="NSControlView" ref="1063611557"/>
											<int key="NSTag">12288</int>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSAlternateImage" ref="571516110"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" id="780882878">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">16K</string>
											<reference key="NSSupport" ref="881237555"/>
											<reference key="NSControlView" ref="1063611557"/>
											<int key="NSTag">16384</int>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSAlternateImage" ref="571516110"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" id="767582188">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">20K</string>
											<reference key="NSSupport" ref="881237555"/>
											<reference key="NSControlView" ref="1063611557"/>
											<int key="NSTag">20480</int>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSAlternateImage" ref="571516110"/>
											<string key="NSAlternateContents"/>
											<reference key="NSKeyEquivalent" ref="705549678"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<object class="NSButtonCell" id="135841425">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">24K</string>
											<reference key="NSSupport" ref="881237555"/>
											<reference key="NSControlView" ref="1063611557"/>
											<int key="NSTag">24576</int>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSAlternateImage" ref="571516110"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" id="866681374">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">28K</string>
											<reference key="NSSupport" ref="881237555"/>
											<reference key="NSControlView" ref="1063611557"/>
											<int key="NSTag">28672</int>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSAlternateImage" ref="571516110"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" id="474969349">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">32K</string>
											<reference key="NSSupport" ref="881237555"/>
											<reference key="NSControlView" ref="1063611557"/>
											<int key="NSTag">32768</int>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSAlternateImage" ref="571516110"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</array>
									<string key="NSCellSize">{57, 18}</string>
									<string key="NSIntercellSpacing">{0, 2}</string>
									<int key="NSMatrixFlags">1143480320</int>
									<string key="NSCellClass">NSActionCell</string>
									<object class="NSButtonCell" key="NSProtoCell" id="854172058">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Radio</string>
										<reference key="NSSupport" ref="881237555"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">0</int>
										<object class="NSImage" key="NSNormalImage">
											<int key="NSImageFlags">549453824</int>
											<string key="NSSize">{18, 18}</string>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAANYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAADWGFw
cGwCAAAAbW50clJHQiBYWVogB9UABQAUABUAMwAUYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsEOtwy3GbVlOfBJHUHMDIsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAA
AggAAAA4ZGVzYwAAAkAAAABvZHNjbQAAArAAAABQbW1vZAAAAwAAAAAoY3BydAAAAygAAAAtWFlaIAAA
AAAAAHDAAAA8EgAAAx9YWVogAAAAAAAAW8QAAK3BAAAXCFhZWiAAAAAAAAAqUgAAFl8AALj6WFlaIAAA
AAAAAPNpAAEAAAABaBRzZjMyAAAAAAABGV8AAAsd///pZAAADooAAP0W///4P///++0AAAaUAACUN2N1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA
qqsAAAAAAAEAAAAAqqsAAAAAAAEAAAAAqqsAAAAAAAEAAG5kaW4AAAAAAAAAMAAAoEAAAFaAAABHQAAA
mcAAACcXAAASmwAASIAAAExAAAKzMwACszMAArMzZGVzYwAAAAAAAAAVQXBwbGUgU3R1ZGlvIERpc3Bs
YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAgAAAAxlblVTAAAAKAAAAChkZURFAAAAKAAA
ACgAQQBwAHAAbABlACAAUwB0AHUAZABpAG8AIABEAGkAcwBwAGwAYQB5bW1vZAAAAAAAAAYQAACSEwIA
MsS0ibmAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIENvbXB1dGVyLCBJbmMu
LCAyMDA1AAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
										<reference key="NSAlternateImage" ref="571516110"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<reference key="NSSelectedCell" ref="588754232"/>
									<object class="NSColor" key="NSBackgroundColor" id="1000193528">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSCellBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
									<reference key="NSFont" ref="881237555"/>
								</object>
								<object class="NSTextField" id="437137192">
									<reference key="NSNextResponder" ref="159246446"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{17, 45}, {89, 17}}</string>
									<reference key="NSSuperview" ref="159246446"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1063611557"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="829035070">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Memory Size:</string>
										<reference key="NSSupport" ref="881237555"/>
										<reference key="NSControlView" ref="437137192"/>
										<reference key="NSBackgroundColor" ref="1000193528"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSButton" id="155539034">
									<reference key="NSNextResponder" ref="159246446"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{18, 66}, {228, 18}}</string>
									<reference key="NSSuperview" ref="159246446"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="437137192"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="415572843">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Enable Time Sharing Option</string>
										<reference key="NSSupport" ref="881237555"/>
										<reference key="NSControlView" ref="155539034"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage" id="388546518">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSSwitch</string>
										</object>
										<object class="NSButtonImageSource" key="NSAlternateImage" id="99076013">
											<string key="NSImageName">NSSwitch</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="328642390">
									<reference key="NSNextResponder" ref="159246446"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-2, 88}, {248, 18}}</string>
									<reference key="NSSuperview" ref="159246446"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="155539034"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1013417504">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">KM8-E Memory Extension</string>
										<reference key="NSSupport" ref="881237555"/>
										<reference key="NSControlView" ref="328642390"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="388546518"/>
										<reference key="NSAlternateImage" ref="99076013"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="479956166">
									<reference key="NSNextResponder" ref="159246446"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-2, 108}, {248, 18}}</string>
									<reference key="NSSuperview" ref="159246446"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="328642390"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="961061503">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">KE8-E Extended Arithmetic Element</string>
										<reference key="NSSupport" ref="881237555"/>
										<reference key="NSControlView" ref="479956166"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">2</int>
										<reference key="NSNormalImage" ref="388546518"/>
										<reference key="NSAlternateImage" ref="99076013"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {244, 126}}</string>
							<reference key="NSSuperview" ref="838558793"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="479956166"/>
							<string key="NSClassName">NSView</string>
							<string key="NSExtension">NSResponder</string>
						</object>
					</array>
					<string key="NSFrameSize">{284, 164}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="159246446"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="557454657">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="254039348"/>
						<reference key="destination" ref="616526122"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">km8eClick:</string>
						<reference key="source" ref="254039348"/>
						<reference key="destination" ref="328642390"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="479956166"/>
						<reference key="destination" ref="328642390"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="328642390"/>
						<reference key="destination" ref="155539034"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="155539034"/>
						<reference key="destination" ref="1063611557"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1063611557"/>
						<reference key="destination" ref="479956166"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_initialKeyView</string>
						<reference key="source" ref="254039348"/>
						<reference key="destination" ref="479956166"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lastKeyView</string>
						<reference key="source" ref="254039348"/>
						<reference key="destination" ref="1063611557"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_firstKeyView</string>
						<reference key="source" ref="254039348"/>
						<reference key="destination" ref="479956166"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="616526122"/>
						<reference key="destination" ref="479956166"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="159246446"/>
						<reference key="destination" ref="479956166"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.KM8E</string>
						<reference key="source" ref="328642390"/>
						<reference key="destination" ref="557454657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="328642390"/>
							<reference key="NSDestination" ref="557454657"/>
							<string key="NSLabel">value: values.KM8E</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.KM8E</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSAlwaysPresentsApplicationModalAlerts"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<boolean value="NO" key="NSConditionallySetsHidden"/>
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="NO" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.KE8E</string>
						<reference key="source" ref="479956166"/>
						<reference key="destination" ref="557454657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="479956166"/>
							<reference key="NSDestination" ref="557454657"/>
							<string key="NSLabel">value: values.KE8E</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.KE8E</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.KM8ETimesharing</string>
						<reference key="source" ref="155539034"/>
						<reference key="destination" ref="557454657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="155539034"/>
							<reference key="NSDestination" ref="557454657"/>
							<string key="NSLabel">value: values.KM8ETimesharing</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.KM8ETimesharing</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.KM8E</string>
						<reference key="source" ref="155539034"/>
						<reference key="destination" ref="557454657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="155539034"/>
							<reference key="NSDestination" ref="557454657"/>
							<string key="NSLabel">enabled: values.KM8E</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.KM8E</string>
							<dictionary key="NSOptions">
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.MemorySize</string>
						<reference key="source" ref="1063611557"/>
						<reference key="destination" ref="557454657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1063611557"/>
							<reference key="NSDestination" ref="557454657"/>
							<string key="NSLabel">selectedTag: values.MemorySize</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.MemorySize</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSAlwaysPresentsApplicationModalAlerts"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<boolean value="NO" key="NSConditionallySetsHidden"/>
								<object class="NSNull" key="NSMultipleValuesPlaceholder" id="4"/>
								<reference key="NSNoSelectionPlaceholder" ref="4"/>
								<reference key="NSNotApplicablePlaceholder" ref="4"/>
								<real value="4096" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="NO" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.KM8E</string>
						<reference key="source" ref="588754232"/>
						<reference key="destination" ref="557454657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="588754232"/>
							<reference key="NSDestination" ref="557454657"/>
							<string key="NSLabel">enabled: values.KM8E</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.KM8E</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="1" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<string key="NSValueTransformerName">NSNegateBoolean</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.KM8E</string>
						<reference key="source" ref="913807096"/>
						<reference key="destination" ref="557454657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="913807096"/>
							<reference key="NSDestination" ref="557454657"/>
							<string key="NSLabel">enabled: values.KM8E</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.KM8E</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.KM8E</string>
						<reference key="source" ref="645237298"/>
						<reference key="destination" ref="557454657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="645237298"/>
							<reference key="NSDestination" ref="557454657"/>
							<string key="NSLabel">enabled: values.KM8E</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.KM8E</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.KM8E</string>
						<reference key="source" ref="780882878"/>
						<reference key="destination" ref="557454657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="780882878"/>
							<reference key="NSDestination" ref="557454657"/>
							<string key="NSLabel">enabled: values.KM8E</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.KM8E</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.KM8E</string>
						<reference key="source" ref="767582188"/>
						<reference key="destination" ref="557454657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="767582188"/>
							<reference key="NSDestination" ref="557454657"/>
							<string key="NSLabel">enabled: values.KM8E</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.KM8E</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.KM8E</string>
						<reference key="source" ref="135841425"/>
						<reference key="destination" ref="557454657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="135841425"/>
							<reference key="NSDestination" ref="557454657"/>
							<string key="NSLabel">enabled: values.KM8E</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.KM8E</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.KM8E</string>
						<reference key="source" ref="866681374"/>
						<reference key="destination" ref="557454657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="866681374"/>
							<reference key="NSDestination" ref="557454657"/>
							<string key="NSLabel">enabled: values.KM8E</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.KM8E</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.KM8E</string>
						<reference key="source" ref="474969349"/>
						<reference key="destination" ref="557454657"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="474969349"/>
							<reference key="NSDestination" ref="557454657"/>
							<string key="NSLabel">enabled: values.KM8E</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.KM8E</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="811653123"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="254039348"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="826108420"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="650755875"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="616526122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="838558793"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">CPUPreferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="838558793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159246446"/>
						</array>
						<reference key="parent" ref="616526122"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="159246446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063611557"/>
							<reference ref="437137192"/>
							<reference ref="155539034"/>
							<reference ref="328642390"/>
							<reference ref="479956166"/>
						</array>
						<reference key="parent" ref="838558793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1063611557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913807096"/>
							<reference ref="135841425"/>
							<reference ref="767582188"/>
							<reference ref="780882878"/>
							<reference ref="474969349"/>
							<reference ref="588754232"/>
							<reference ref="645237298"/>
							<reference ref="866681374"/>
							<reference ref="854172058"/>
						</array>
						<reference key="parent" ref="159246446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="913807096"/>
						<reference key="parent" ref="1063611557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="135841425"/>
						<reference key="parent" ref="1063611557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="767582188"/>
						<reference key="parent" ref="1063611557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="780882878"/>
						<reference key="parent" ref="1063611557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="474969349"/>
						<reference key="parent" ref="1063611557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="588754232"/>
						<reference key="parent" ref="1063611557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="645237298"/>
						<reference key="parent" ref="1063611557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="866681374"/>
						<reference key="parent" ref="1063611557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="437137192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829035070"/>
						</array>
						<reference key="parent" ref="159246446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="155539034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="415572843"/>
						</array>
						<reference key="parent" ref="159246446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="328642390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013417504"/>
						</array>
						<reference key="parent" ref="159246446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="479956166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961061503"/>
						</array>
						<reference key="parent" ref="159246446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="557454657"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared User Defaults Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="829035070"/>
						<reference key="parent" ref="437137192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="415572843"/>
						<reference key="parent" ref="155539034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="1013417504"/>
						<reference key="parent" ref="328642390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="961061503"/>
						<reference key="parent" ref="479956166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="854172058"/>
						<reference key="parent" ref="1063611557"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">177</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
